@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
}

.SmallMsg {
  color: red;
  margin-top: 10px;
  display: block;
  font-weight: bold;
  text-align: center;
}
.MargeLivraison {
  width: 100%;
  height: 5px;
  background-color: #1a638e95;
  border-radius: 30px;
}

.AreaModifDesc {
  width: 60%;
  min-height: 70px;
  border: 2px solid rgba(176, 64, 64, 0.667);
  border-radius: 15px;
  resize: none;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0);
}

.AreaModifDesc:focus {
  outline: none;
  border: 2px solid #066e41ca;
}

/* Style de la barre de défilement verticale */
.AreaModifTextPub::-webkit-scrollbar {
  width: 10px;
  display: none;
}
.AreaModifDesc::-webkit-scrollbar {
  width: 10px;
}

.AreaModifDesc::-webkit-scrollbar-thumb {
  background-color: #92a3ac;
  border-radius: 15px;
}

.AreaModifDesc::-webkit-scrollbar-track {
  background-color: #ffffff00;
}

.SaveBtnModif {
  background-color: #ffffffca;
  border: none;
  border-radius: 15px;
  margin-top: 5px;
  margin-left: 20px;
  color: #01bd7b;
  height: 40px;
  display: flex;
  align-items: center;
}
.cancelBtnModif {
  background-color: #ffffffca;
  border: none;
  border-radius: 15px;
  margin-left: 20px;
  color: #fff;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.AdmLineDif {
  width: 100%;
  height: 2px;
  background-color: #3084b5;
  border-radius: 20px;
  margin: 45px 0;
}

.module-container {
  display: flex;
}

.module-container .sidebar {
  background-color: #f0f2f5;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
}

.module-container .file {
  padding: 0px 10px;
}
.module-container .titre {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}

.module-container .main-content {
  width: 100%;
  padding: 20px;
  margin: 10px;
  margin-left: 32%;
  text-align: left !important;
}

.module-container input[type="radio"] {
  --webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 2px solid #999;
}

.module-container input:checked {
  border: 2px solid #007bff !important;
  background-color: #48a93c;
}

.module-container .lesson-item {
  background-color: white;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-left: 5px solid #48a93c !important;
}

.content-block {
  background-color: white;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 20px;
  border-left: 5px solid #48a93c !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.introduction {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: left;
  margin-left: 8%;
}

.module-container .label {
  margin-left: 5px;
  font-family: Montserrat;
  font-size: 16px;
  width: 65%;
  text-align: left;
  border-radius: 20px;
  color: #000000;
}

.module-container .paragraph {
  margin-top: 5%;
  color: black;
  width: 65%;
  margin-left: 5px;
  font-size: 16px;
  font-weight: 700;
}

.dig {
  color: black;
  font-size: 16px;
  width: 100%;
  height: 10vh;
  padding-left: 10px;
  padding-top: 20px;
}

.sous {
  border-radius: 20px;
  height: 50px;
  font-size: 22px;
  width: 20%;
  margin-left: 20%;
  margin-top: 30px;
  background-color: #48a93c;
  border: none;
  color: white;
  font-weight: bold;
}

.paragraph {
  font-size: 18px;
  font-weight: 700;
}

/*------------Notifications-----------*/
.notifs {
  background-color: whitesmoke !important;
}
.suppNotif {
  border-radius: 0px 10px 10px 0px;
}

.contentNotif {
  border-radius: 10px 0px 0px 10px;
}

.transition-fade {
  transition: 2s ease-in-out;
}

@media (max-width: 1024px) {
  .module-container {
    flex-direction: column;
  }

  .module-container .sidebar {
    width: 100%;
    position: relative;
  }

  .module-container .main-content {
    width: 100%;
    margin-left: 30%;
  }

  .module-container .lesson-item {
    background-color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    border-left: 5px solid #e16d07;
  }

  .module-container .content-block {
    width: 53%;
  }

  .sous {
    width: 40%;
  }
}

.cardpcc {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardpcc .card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.img-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  height: 100%;
  width: auto;
  min-width: 100%;
  object-fit: cover;
}

.cardpcc .card-body {
  padding: 1rem;
}

.cardpcc .card-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.cardpcc .progress {
  background-color: #f5f5f5;
  margin-top: 0.5rem;
}

.cardpcc .progress-bar {
  background-color: #6c5ce7;
}

/* programmes */
.program-card {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  width: 300px;
  margin: 8px;
}
.program-card1 {
  border: 1px solid #ccc;
  background: linear-gradient(to bottom, #3084b5, #1a638e);

  border-radius: 8px;
  width: 290px;
  margin: 5px;
}
.program-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.program-card h3 {
  font-size: 1.2rem;
  margin-top: 8px;
}

.program-card p {
  font-size: 1rem;
  color: #666;
}

.program-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.program-card button:hover {
  background-color: #0056b3;
}
.program-card1 button:hover {
  background-color: #4c9aff;
}

.program-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.course-card {
  width: 250px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
}

.course-image {
  width: 100%;
  height: auto;
}

.course-title,
.course-author,
.course-progress {
  margin: 10px 0;
}

.category-card {
  width: 200px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 10px;
}

.category-icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.category-title {
  font-weight: bold;
}

.category-description {
  color: #666;
}

/* Cheikh CSS */
.body {
  background: var(--surface-ground);
  color: var(--text-color);
  padding: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.card {
  background: var(--surface-card);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.containerApprenant {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 25px;
}
.boxshadow:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sizeHover:hover {
  font-size: 18px;
  cursor: pointer;
}
.rowAppenant {
  width: 100%;
  height: 100%;
}
.colApprenant {
  display: flex;
}
.cardSpan {
  flex-wrap: wrap;
}
.mySpan {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}
.icon {
  width: 65px;
  height: 100%;
  border-radius: 100%;
}

.publication {
  width: 100%;
  height: 100%;
}

.textarea {
  border-radius: 25px;
}

.send {
  display: none;
  position: absolute;
  top: 18px;
  right: 20px;
}
.send:hover {
  display: block;
}

/* Pour afficher l'icône par défaut, si le champ textarea est déjà en focus au chargement de la page */
#floatingTextarea2:focus + label + .send {
  display: block;
}

.mainColor {
  color: #e16b07;
}
.mainBackgrounColor {
  color: #e16b07;
}
.tableShadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tableRowArchived {
  opacity: 0.5;
  background-color: #ccc;
}
/* Fin Cheikh CSS */

/* Mariama CSS */
.contain-connect {
  height: 100vh !important;
}

.height-img {
  height: 100vh !important;
  background-image: url(assets/images/renom.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.height-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 100vh;
}
.imagel {
  height: 200px;
  width: 200px;
}
.tire {
  border-radius: 33px !important;
}
.log {
  height: 40px;
  border-radius: 33px !important;
  width: 30%;
  background-color: #3084b5 !important;
}
.first {
  background-color: #f5f5f5;
  box-shadow: 2px 0px 10px 2px grey;
  border-radius: 15px;
  color: black;
  height: fit-content;
}
.but {
  border: 1px solid #189ab4;
  background: #189ab4 !important;
}
.oubli {
  color: #189ab4;
  cursor: pointer;
}
.inputStyle {
  border: 1px solid #3084b5;
  padding: 8px 14px;
  color: white;
  background-color: #3084b5;
  border-radius: 6px;
  font-size: 18px;
}

.inputStyle:hover {
  background-color: #28a745;
}
.AreaDesc {
  height: 80px;
  width: 94%;
  margin: auto;
  border: 2px solid #4f504fa9;
  border-radius: 15px;
}
.TitreRecup:focus {
  outline: none;
  border: none !important;
}
.TitreRecup {
  width: 90%;
  border: none !important;
  font-size: 18px;
}
.output {
  width: 240px;
  height: 120px;
  border: 2px solid #0056b3;
  border-radius: 20px;
}
/* Suivi du programme */
.category-card {
  border-radius: 16px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 200px;
  margin: 10px;
}

.category-icon {
  font-size: 2rem;
  color: #4c9aff;
  margin-bottom: 10px;
}

.category-title {
  color: #333333;
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.category-description {
  color: #666666;
  font-size: 0.875rem;
}

/*============ Le Dashboard CSS Debut =========*/

.CardDashBoard {
  width: 96%;
  height: fit-content;
  border-radius: 20px;
  box-shadow: 1px 1px 7px 1px rgba(255, 255, 255, 0.582);
}
.CouleurA {
  background-color: #9ad3f4;
}
.CouleurB {
  background-color: #48a93c;
}
.CouleurC {
  background-color: #3084b5;
}
.ContaCardDsb {
  flex-wrap: wrap;
}
.ContaCardDsb {
  flex-wrap: wrap;
}
.BigContainer {
  background-color: #fff;
}
.ComtaTabAss {
  width: 50%;
}
@media screen and (max-width: 692px) {
  .WidthCardDsb {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .ComtaTabAss {
    width: 100%;
  }
}

/*============ Le Dashboard CSS Fin ============*/

/* =============== Je crée ici le CSS que je vais Utilisé Début =============== */

.NavBarContainer {
  width: 100%;
  background-color: #fff;

  height: 80px;
  border-radius: 2px;
}

.LogoConta {
  width: 20%;
  height: auto;
}
@media screen and (max-width: 1444px) {
  .LogoConta {
    width: 24%;
  }
}
@media screen and (max-width: 1444px) {
  .LogoConta {
    width: 30%;
  }
}
.LogoConta2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 110px;
}
.SecRightNav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.ProfilSpace {
  width: 50px !important;
  height: 50px !important;
  border: 1px solid #3084b5;
  cursor: pointer;
}

.ProfilSpace2 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.EditUser {
  color: #f67505;
}
.EditBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #e7e2e2;
  margin-top: 50px;
  margin-left: -20px;
}

.IcoColor {
  color: #3084b5;
  font-size: 20px;
}
.ContImputUser {
  width: 80%;
  margin: auto;
}

.NotifIcone {
  width: 80px;
  color: #d4f1f4;
}
.MessageIcone {
  color: #d4f1f4;
  width: 50px;
}
.ProfilUser {
  border-radius: 50%;
  object-fit: cover !important;
}
.Mod {
  cursor: pointer;
}

.SaveModifBtn {
  border-radius: 20px;
  background-color: #da6f11;
  color: #fff;
}
.CancelModifBtn {
  border-radius: 20px;
  color: #fff;
  background-color: #666;
}
.SaveModifBtn:hover {
  background-color: #c58d5994;
  color: #000000;
}
.CancelModifBtn:hover {
  background-color: #502906db;
  color: #fff;
}

.last {
  background-color: #3084b5;
  border-radius: 15px;
}
.last:hover {
  background-color: #4c9aff;
}

/* =============== Je crée ici le CSS que je vais Utilisé Fin =============== */

.program-card {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  width: 300px;
  margin: 8px;
}

.program-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.program-card h3 {
  font-size: 1.2rem;
  margin-top: 8px;
}

.program-card p {
  font-size: 1rem;
  color: #666;
}

.program-card button {
  background-color: #3084b5;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.program-card button:hover {
  background-color: #9ad3f4;
}

.program-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 412px) {
  .cardLivraison {
    margin-left: 40px;
  }
}

/*-----------------------Sidebar---------------------*/
.sidebar {
  height: 100vh;
  padding: 1%;
}
.sidebar .list-group-item:hover {
  background-color: #48a93c !important;
  color: #fff;
  text-decoration: none;
}

.sidebar .list-group-item {
  padding: 7% 0 7%;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}
.sidebar .active {
  background-color: #48a93c !important;
  color: #fff !important;
  font-weight: bold;
  border-right: 10px solid #3e9133 !important;
}

.sidebar .icon {
  font-size: 25px !important;
}

#contentSidebar {
  background-color: #3084b5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: fixed;
  width: 18%;
  color: white;
  height: 90vh;
  z-index: 100;
}
.modal-dialog {
  max-width: 60% !important;
}

/*------------------------Carte de livraison des etudiants--------------------*/

#viewDetails {
  color: #ca6206;
}

.cardLivraison .imgCard {
  height: 220px !important;
  width: 100%;
}

.filterStudent {
  background-color: #3084b5;
  color: white !important;
  border: none !important;
}

.filterStudent svg {
  color: #fff !important;
}

.filterStudent fieldset {
  border: 1px solid #3084b5 !important;
}

.filterStudent .MuiChip-label {
  color: #fff;
}

/*------------------Media Queries----------------*/
@media (max-width: 1024px) {
  .sidebar .list-group-item .title {
    display: none;
  }
  .height-form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .cardLivraison .imgCard {
    height: 100%;
  }

  .modal-dialog {
    max-width: 100% !important;
  }

  .bodyContent {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-bottom: 20% !important;
  }

  .rs-carousel {
    height: 50% !important;
  }
  .sidebar .list-group-item:hover {
    border-radius: 10%;
  }

  .sidebar .list-group-item {
    padding-top: 0 !important;
    padding-bottom: 1.5% !important;
  }

  .sidebar {
    margin-top: 0 !important;
    height: 100%;
    padding: 0 !important;
  }

  .sidebar .icon {
    font-size: 30px !important;
    padding-left: 0 !important;
  }

  .sidebar .brand-name {
    display: none;
  }

  .sidebar #contentSidebar {
    border-radius: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    height: auto;
    margin: 0;
    z-index: 1000;
  }

  .sidebar .linkSidebar {
    display: flex;
    margin-left: 4px;
  }
  .GandalTitle {
    display: none;
  }
}

/*============ A ne pas toucher============*/
.Side_Content {
  margin-top: 5em;
  width: 100%;
  display: flex;
}
.bodyContent {
  margin-left: 18%;
}
.car img {
  height: 150px;
  width: 100%;
}
.car img {
  height: 150px;
  width: 100%;
}
.loadingPageLogo {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loadingPageLogo img {
  animation: pulse 2s infinite ease-in-out;
  width: 150px;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 1024px) {
  .bodyContent {
    margin-left: 0px;
    margin: 0 40px;
    margin-bottom: 30px;
  }
}
.program-img {
  width: 100%;
  height: 180px;
}
.program-img img {
  width: 100%;
  height: 100%;
}
.progress-bar {
  background-color: #e16d07;
}
.bg-cours {
  height: 100vh;
}
.divard {
  display: flex !important;
}
.nicePic,
.nicePic img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.mes-input input,
textarea:focus {
  outline: none;
}
/*   Fin Mariama Css */

/* Css ajout de l'utilisateur côté admin par oury */
.form-demo {
  display: flex;
  margin-top: 20px;
}

.form-demo .card {
  min-width: 450px;
}
.form-demo .card form {
  margin-top: 2rem;
}
.form-demo .card .field {
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 960px) {
  .form-demo .card {
    width: 80%;
  }
}
@media screen and (max-width: 640px) {
  .form-demo .card {
    width: 100%;
    min-width: 0;
  }
}
.boutonAssign {
  background-color: #3084b5;
  border-radius: 9px;
}
.holder {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.titleHolder {
  background: #3084b5;
  padding: 5px 10px;
  width: fit-content;
  text-align: end;
  color: white;
  font-size: 15px;
  display: flex;
  float: right;
  font-weight: bold;
  position: absolute;
  right: 0;
}
.bodyCoursCards {
  background: linear-gradient(to bottom, #3084b5, #1a638e);
  display: flex;
  flex-direction: column;
}

@media (max-width: 1024px) {
  .form-demo .card {
    width: 80%;
    min-width: 92vw;
  }
  .domaine {
    width: 92vw;
  }
  .holder {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 640px) {
  .form-demo .card {
    width: 100%;
    min-width: 90vw;
  }
  .domaine {
    width: 90vw;
  }
}

.archived td {
  background-color: rgb(247, 239, 239) !important;
}
/*Fin */

.myTable {
  max-height: 500px;
}

@media (max-width: 1024px) {
  .myTable {
    overflow: scroll;
    max-width: 90vw;
  }
}

/* CSS pour la certification */
.certificate-display {
  color: #333;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.card {
  width: 100%;
  background-color: #f8f9f9;
  border-radius: 15px;
}

.dash {
  border: 3px dashed #ccc;
  border-radius: 15px;
}

.reduct {
  width: 100px;
}

.card-subtitle {
  color: #28a745;
}

.card-text {
  color: #555;
}

.DG {
  padding-top: 10px !important;
  font-size: 1rem;
}

.ajout {
  width: 100px;
}
/* CSS EtudiantAssgnTable */
.tete {
  background: #3084b5 !important;
}
.petit {
  display: flex !important;
  align-items: center !important;
  width: 110px;
}

.card-container2 {
  width: 269px; /* Adjust the width as needed */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
  overflow: hidden;
}
.card-image2 {
  border-radius: 50%;
}

.card-image2 img {
  display: block;
  height: 60px;
  width: 60px;
  object-fit: cover;
}

.card-content2 {
  padding: 16px;
}

.card-title2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card-description2 {
  font-size: 14px;
  color: #666;
  padding: 0;
  margin: 0;
}
